<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
     <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <div class="top">
    <!-- 맨위 작은 메뉴 -->
        <ul class="top-menu">
            <li class="test"><a href=""><p>래플</p></a></li>
                    <li class="test"><a href="Log.html"><p>로그인</p></a></li>
                    <li class="test"><a href=""><p>마이페이지</p></a></li>
                    <li class="test"><a href=""><p>장바구니</p></a></li>
        </ul>
    </div>

    <h1>Graphic Card Shop</h1>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="Productpage.html">Products</a></li>
            <li><a href="customer.html">Customer Service</a></li>
        </ul>
    </nav>
</header>

<div class="signup-form-container">
    <h2>회원가입</h2>
    <form action="/user" method="post" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="display_name">사용자 이름</label>
            <br>
            <input type="text" id="display_name" name="display_name" required>
        </div>
        <br>
        <div class="form-group">
            <label for="user_name">아이디</label>
            <br>
            <input type="text" id="user_name" name="user_name" required>
            <button class="double_check">아이디 중복 확인</button><br>
        </div>
        <br>
        <br>
        <div class="form-group">
            <label for="email">이메일</label>
            <br>
            <input type="email" id="email" name="email" required>
        </div>
        <br>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <br>
            <input type="password" id="password" name="password" required>
        </div>
        <br>
        <div class="form-group">
            <label for="confirm_password">비밀번호 확인</label>
            <br>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <br>
        <div class="form-group">
            <label for="tel1">휴대전화</label>
            <div class="phone">
                <select id="tel1" name="tel1">
                    <option value="">:선택:</option>
                    <option value="011">011</option>
                    <option value="016">016</option>
                    <option value="017">017</option>
                    <option value="019">019</option>
                    <option value="010">010</option>
                </select>
                <input type="tel" id="tel" name="tel" required>
            </div>
            <br>
        </div>
        <button type="submit" class="submit">가입하기</button>
    </form>
</div>
    <footer>
    <p>&copy; 2023 DGBM</p>
</footer>
</body>
</html>
