
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 1000px;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  border-style: solid;
  color: #E7870B;
}

.box {
  margin-bottom: 20px;
}

.box-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color : #000;
}

.sub-box {
  padding: 10px;
  border: 1px solid #eee;
  margin-bottom: 10px;
}

.sub-box-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #000;
}

/* .order-status-box 스타일 수정 */
.order-status-box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #eee;
}

.order-status-item {
  margin-right: 10px; /* 아이템 간격 조절 */
}

.order-status {
  font-size: 16px;
  font-weight: bold;
  color: #555;
}

.item-count {
  font-size: 14px;
  color: #888;
}

.order-status-container {
  display: flex;
  flex-direction: row;
}



/* Left Section Styles */
.left-section {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
}

/* Right Section Styles */
.right-section {
  flex: 2;
  padding: 20px;
  border: 1px solid #ccc;
}
