.product-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    
 }

 .filter-container {
    width: 70%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 10px;
 }

.manufacturer-options,
.nvidia-options,
.chipset-options,
.amd-options,
.memory-options {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
 }

 .manufacturer-options h3,
 .nvidia-options h3,
 .chipset-options h3,
 .amd-options h3,
 .memory-options h3 {
    margin-right: 10px;
 }

 .manufacturer-options label,
 .nvidia-options label,
 .chipset-options label,
 .amd-options label,
 .memory-options label { 
    display: flex;
    align-items: center;
    vertical-align: text-bottom; 
    width: 100px;
    margin-right: 10px;
    white-space: nowrap;
    flex-direction: row-reverse;
    justify-content: space-evenly; 
    align-items: center;
    padding: 25px ;
    position: relative;
    top: 6px;
    flex-direction: row;
 }

 .sorting-options {
    display: flex;
    justify-content: center;
    margin-top: 10px;
 }

 .sorting-option {
    margin: 0 10px;
    cursor: pointer;
 }

 .price-range {
    display: flex;
    align-items: center;
    margin-top: 10px;
 }

 .price-range input {
    width: 80px;
    margin-right: 10px;
 }

 .price-range button {
    padding: 5px 10px;
    cursor: pointer;
 }

 .product-list {
    display: flex;
    flex-wrap: wrap;
 }

 .product {
    width: 30%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
 }

 .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
 }

 .page-number {
    margin: 5px;
    cursor: pointer;
 }
 .product img {
    max-width: 100%; 
    height: auto; 
}
.star-rating {
   display: flex;
   align-items: center;
   justify-content: center; /* 별표를 수평 가운데 정렬 */
   margin-bottom: 5px;
}

.star-icon {
   margin-right: 5px;
   font-size: 20px;
   color: #ffd700; /* 노란색으로 변경 */
}

.star {
   display: inline-block;
   font-size: 24px;
   color: #ffd700; /* 빈 별 색상 */
}

.star.active {
   color: #ffd700; /* 선택된 별의 색상 */
}



