body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#container {
  width: 80%;
  margin: 20px auto;
}

#basket {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

#summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.separator {
  border-bottom: 1px solid #ccc;
  margin: 10px 0;
}

#items {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.item input[type="checkbox"] {
  margin-right: 10px;
  flex-shrink: 0;
  width: 20px;
}

.options {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.options button {
  margin-left: 10px;
}

#summary > div, #summary input[type="checkbox"] {
  flex: 1;
  text-align: center;
}

#details2 {
  display: flex;
  flex-direction: column;
}

#details2 .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

#details2 .item input[type="checkbox"] {
  margin-right: 10px;
  flex-shrink: 0;
  width: 20px;
}

#details2 .options {
  display: flex;
  align-items: center;
  margin-left: auto;
}

#details2 .options button {
  margin-left: 10px;
}

.item-details {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.item-details > div {
  margin-right: 20px;
}

.item-details .quantity,
.item-details .order-amount {
  flex-shrink: 0;
  text-align: center;
}


.item-details .order-amount {
  color: #007bff;
}

#order-button-container {
  margin-top: 20px;
  text-align: center;
}

#order-button {
  font-size: 24px;
  padding: 10px 20px;
  background-color: #E7870B; 
  color: white; 
  border: none; 
  cursor: pointer;
}
